{
  "name": "idlebound",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev -w @idlebound/api\" \"npm run dev -w @idlebound/web\"",
    "build": "npm run build -w @idlebound/api && npm run build -w @idlebound/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run typecheck",
    "typecheck": "tsc -p packages/game && tsc -p apps/api && tsc -p apps/web",
    "db:generate": "npm run db:generate -w @idlebound/api",
    "db:migrate": "npm run db:migrate -w @idlebound/api",
    "balance": "tsx packages/game/scripts/simulate.ts",
    "compare": "tsx packages/game/scripts/compare.ts",
    "sims": "tsx packages/game/scripts/suite.ts",
    "engines": "tsx packages/game/scripts/engines.ts",
    "assets": "python assets-src/optimize.py",
    "art": "tsx apps/web/scripts/art.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "concurrently": "^9.2.1",
    "playwright-core": "~1.56.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  }
}
