{
  "name": "@idlebound/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env src/migrate-cli.ts",
    "review": "tsx --env-file-if-exists=../../.env src/review-cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@idlebound/game": "*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2"
  }
}
